geomesa {
    sfts { 
       "basarsoft" = {
          attributes = [
            { name = "fid", type = "String", index = true }
            { name = "dtg",  type = "Date", index = true}
            { name = "geom",   type = "Geometry" }
            { name = "properties", type = "String", json = true}
          ] 
      user-data {
          geomesa.mixed.geometries = true
      override.reserved.words = true
      }
  }
    }
    converters {
   "basarsoft-json" = {
          type     = "json"
          id-field = "$fid"
          fields = [
            { name = "fid" , json-type = "integer", path = "$.id" , transform = "toString($0)" }
            { name = "geom" , json-type = "geometry", path = "$.geometry" , transform = "projectFrom('EPSG:3857', $0)"}
            { name = "dtg" ,json-type = "string" ,path = "$.properties.epoch_date",transform = "date('yyyy-MM-dd\\'T\\'HH:mm:ss.SSSSSS', $0)"  }
	    { name = "properties", json-type = "object" , path = "$.properties" , transform= "toString($0)" } 	
          ]
        }
    }
  }
  

